<header>
    <nav>
        <ul>
            <li><a href="img">picture</a></li>
        </ul>
    </nav>
</header>

<a href="index.HTML"></a><br>
<a href="food menu.html"></a><br>
<div>
    <ol>
        <li>sushi</li>
         <li>damplings</li>
          <li>burger and chips</li>
           <li>chiken alfredo</li>
            <li>shewama</li>
             <li>rice and salmon</li>
              <li>beef stew</li>
    </ol>
</div>
<body>
    <nav>
        <ul>

        </ul>
    </nav>
    <footer>
        &copy; Reitumetse-All Rights Reserved
        &trade; scrumptious
    </footer>
</body>
</html>