 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>

</head>
<header>
    <nav>
        <ul>
            <li><a href="menu">Food</a></li>
        </ul>
    </nav>
</header>

<body>
    <img src="gallery.HTML/SUSHI.webp"alt="food" height="200"width="500">
<img src="gallery.HTML/dampling.jpg"alt= "food"height="200" width="500">
 <img src=""alt="food" height="200"width="500">
  <img src="gallery.HTML/chicken a.jpg"alt="food" height="200"width="500">
   <img src="gallery.HTML/shawrma.jpg"alt="food" height="200"width="500">
    <img src="gallery.HTML/rice.jpg"alt="food" height="200"width="500">
     <img src="gallery.HTML/stew.avif"alt="food" height="200"width="500">
 

    <a href="food menu.html"></a><br>
    <a href="index.HTML"></a><br>
</div>
</body>
<body>
      <footer>
        &copy; Reitumetse-All Rights Reserved
        &trade; scrumptious
    </footer>

</body>

</html>